/* @import 'tailwindcss';

@theme {
  --color-primary: #0A2239;
  --color-secondary: #53A2BE;
  --color-accent: #1D84B5;
  --color-dark: #132E32;
  --color-light: #176087
} */

body {
  margin: 0;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-primary: #0A2239;
  --color-secondary: #53A2BE;
  --color-accent: #1D84B5;
  --color-dark: #132E32;
  --color-light: #176087
}

.layout {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-dark);

  & > header {
    position: fixed;
    top: 0;
    background-color: var(--color-primary);
    width: 100%;
    z-index: 10;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;

    & > div {
      margin-left: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      & > button {
        background: none;
        border: 0;
        cursor: pointer;
      }
    }

    & > nav {
      margin-right: 1rem;
      display: flex;
      gap: 1.5rem;

      & > .link {
        text-decoration: none;
        color: white;
        &:hover{
          color: var(--color-light);
        }
      }
    }
  }

  & > main {
    scale: .9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15rem;
    justify-content: space-around;

    & > .graph {
      scale: 1;
      width: 100%;
      height: 100vh;
    }
  }
}

.sidebar {
  position: fixed;
  width: 244px;
  height: 200vh;
  background-color: white;
  transition: all 300ms ease-in-out;
  z-index: 30;

  &[data-open="false"] {
    left: -244px;
    box-shadow: none;
  }

  &[data-open="true"]{
    left: 0;
  }

  &[data-time="morning"]{
    background: linear-gradient(#90e0ef, #ffff);
    box-shadow: 2px 2px 2px 2px #90e0ef;
  }
  &[data-time="afternoon"]{
    background: linear-gradient(#ff7b00, #ffea00);
    box-shadow: 2px 2px 2px 2px #ff7b00;
  }
  &[data-time="night"]{
    color: white;
    background: linear-gradient(#1b3a4b, #006466);
    box-shadow: 2px 2px 2px 2px #1b3a4b;
  }

  & > div {
    position: relative;
    padding: 5rem;
    display: flex;

    & > button {
      background: none;
      border: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
    }
  }
}

.gridbox {
  display: grid;
  grid-column: 2;
  gap: 20px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10rem;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;

  & > .wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    text-transform: uppercase;

    & > .city {
      display: flex;
      gap: 5px;
      justify-content: start;
      align-items: end;
      text-transform: uppercase;
      font-size: 3rem;
      & > p {
        font-size: 1rem;
        background-color: rgb(10, 34, 57);
        padding: 2px;
        border-radius: 1px;
      }
    }
  }
}

.top-bar {
  position: absolute;
  margin-top: 5rem;
  top: 0;
  width: 100%;
}

.switch {
  position: relative;
  background: rgba(255, 255, 255, 0.25);
  width: 60px;
  height: 30px;
  border-radius: 30px;
  display: inline-block;
  cursor: pointer;

  & > input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  & > .circle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: left 0.2s ease;
  }

  & > input:checked + .circle {
    left: 32px;
  }
}